# ShaderTools

./: .gitignore  .gitmodules  appveyor.yml  build.cake  build.sh
src/clients/vs/: ShaderTools.VisualStudio.Mac.sln  ShaderTools.VisualStudio.Windows.sln  ShaderTools.VisualStudio.sln
src/clients/vs/ShaderTools.VisualStudio/: ContentTypeDefinitions.cs  Grammars.pkgdef  LanguageInfo.cs  ShaderTools.VisualStudio.csproj  ShaderToolsLanguageClient.cs  ShaderToolsPackage.cs  VSPackage.resx  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/clients/vs/ShaderTools.VisualStudio.Mac/: ShaderTools.VisualStudio.Mac.csproj
src/clients/vs/ShaderTools.VisualStudio.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/clients/vs/ShaderTools.VisualStudio.Shared/: ContentTypeDefinitions.cs  ShaderTools.VisualStudio.Shared.projitems  ShaderTools.VisualStudio.Shared.shproj  ShaderToolsLanguageClient.cs
src/clients/vs/ShaderTools.VisualStudio.Windows/: ShaderTools.VisualStudio.Windows.csproj  source.extension.cs  source.extension.vsixmanifest
src/clients/vscode/: package-lock.json  package.json
src/clients/vscode/src/: main.ts  session.ts  utils.ts  vscode.proposed.d.ts
src/server/: NuGet.config  ShaderTools.LanguageServer.sln
src/server/ShaderTools.CodeAnalysis/: LanguageNames.cs  ShaderTools.CodeAnalysis.csproj
src/server/ShaderTools.CodeAnalysis.Features/: DocumentSpan.cs
src/server/ShaderTools.CodeAnalysis.Features/Completion/: CommonCompletionProvider.cs  CompletionContext.cs  CompletionHelper.cs  CompletionProvider.cs  CompletionService.cs  CompletionServiceWithProviders.cs
src/server/ShaderTools.CodeAnalysis.Features/Diagnostics/: DiagnosticService.cs  MappedDiagnostic.cs
src/server/ShaderTools.CodeAnalysis.Features/FindUsages/: DefinitionItem.DocumentLocationDefinitionItem.cs  DefinitionItem.cs  DefinitionItemExtensions.cs
src/server/ShaderTools.CodeAnalysis.Features/GoToDefinition/: AbstractGoToDefinitionService.cs  IGoToDefinitionService.cs
src/server/ShaderTools.CodeAnalysis.Features/NavigateTo/: INavigateToSearchService.cs  NavigateToSearchService.SearchResult.cs  NavigateToSearchService.cs
src/server/ShaderTools.CodeAnalysis.Features/Navigation/: INavigableItem.cs  NavigableItemFactory.DeclaredSymbolNavigableItem.cs  NavigableItemFactory.cs
src/server/ShaderTools.CodeAnalysis.Features/Properties/: AssemblyInfo.cs
src/server/ShaderTools.CodeAnalysis.Features/QuickInfo/: AbstractQuickInfoProvider.cs  AbstractSemanticQuickInfoProvider.cs  IQuickInfoProvider.cs  IQuickInfoProviderCoordinator.cs  IQuickInfoProviderCoordinatorFactory.cs  QuickInfoProviderCoordinator.cs  QuickInfoProviderCoordinatorFactory.cs
src/server/ShaderTools.CodeAnalysis.Features/ReferenceHighlighting/: DocumentHighlights.cs  DocumentHighlightsService.cs  IDocumentHighlightsService.cs
src/server/ShaderTools.CodeAnalysis.Features/SignatureHelp/: AbstractSignatureHelpProvider.cs  ISignatureHelpProvider.cs
src/server/ShaderTools.CodeAnalysis.Features/Structure/: IBlockStructureProvider.cs
src/server/ShaderTools.CodeAnalysis.Features/TaggedText/: TaggedText.cs
src/server/ShaderTools.CodeAnalysis.Features/Workspace/: BackgroundParser.cs
src/server/ShaderTools.CodeAnalysis.Hlsl/: ShaderTools.CodeAnalysis.Hlsl.csproj
src/server/ShaderTools.CodeAnalysis.Hlsl.Features.Tests/: ShaderTools.CodeAnalysis.Hlsl.Features.Tests.csproj
src/server/ShaderTools.CodeAnalysis.Hlsl.Features.Tests/Completion/: SymbolCompletionProviderTests.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Features/GoToDefinition/: HlslGoToDefinitionService.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Features/QuickInfo/: HlslSyntacticQuickInfoProvider.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Features/SignatureHelp/: AbstractHlslSignatureHelpProvider.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Features/Structure/: HlslBlockStructureProvider.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Tests/: ShaderTools.CodeAnalysis.Hlsl.Tests.csproj
src/server/ShaderTools.CodeAnalysis.Hlsl.Tests/Binding/: GlobalDeclarationTests.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Tests/Parser/: DeclarationParsingTests.cs  ErrorRecoveryTests.cs  HlslLexerTests.cs  PreprocessorTests.cs  StatementParsingTests.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Tests/Syntax/: SyntaxTreeTests.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Workspaces/Classification/: HlslClassificationService.cs
src/server/ShaderTools.CodeAnalysis.Hlsl.Workspaces/LanguageServices/: HlslLogicalDocumentFactory.cs  HlslSyntaxTreeFactoryService.cs
src/server/ShaderTools.CodeAnalysis.Hlsl/Parser/: DirectiveParser.cs  HlslLexer.MacroExpansion.cs
src/server/ShaderTools.CodeAnalysis.ShaderLab.Features.Tests/: DocumentTests.cs  ShaderTools.CodeAnalysis.ShaderLab.Features.Tests.csproj
src/server/ShaderTools.CodeAnalysis.ShaderLab.Features.Tests/TestAssets/: ShaderWithIncludeBlock.shader
src/server/ShaderTools.CodeAnalysis.ShaderLab.Tests/: ShaderTools.CodeAnalysis.ShaderLab.Tests.csproj
src/server/ShaderTools.CodeAnalysis.Tests/: ShaderTools.CodeAnalysis.Tests.csproj
src/server/ShaderTools.CodeAnalysis.Tests/Text/: TextSpanTests.cs
src/server/ShaderTools.CodeAnalysis.Workspaces/: ShaderTools.CodeAnalysis.Workspaces.csproj
src/server/ShaderTools.LanguageServer/: DiagnosticNotifier.cs  Helpers.cs  LanguageServerHost.cs  LanguageServerWorkspace.cs  Program.cs  ShaderTools.LanguageServer.csproj
src/server/ShaderTools.LanguageServer.Tests/: ShaderTools.LanguageServer.Tests.csproj
src/server/ShaderTools.LanguageServer/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DocumentHighlightHandler.cs  DocumentSymbolsHandler.cs  HoverHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs  WorkspaceSymbolsHandler.cs
src/server/ShaderTools.LanguageServer/Services/: SignatureHelpService.cs
src/server/ShaderTools.Testing/: ShaderTools.Testing.csproj
src/server/ShaderTools.Utilities/: ShaderTools.Utilities.csproj
src/server/ShaderTools.Utilities/Properties/: AssemblyInfo.cs
(+31 files in other folders)
