<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ShaderTools.VisualStudio.d021429f-deae-410e-b18e-7b37a306bf5b" Version="1.0" Language="en-US" Publisher="Tim Jones" />
        <DisplayName>ShaderTools.VisualStudio</DisplayName>
        <Description xml:space="preserve">Enhanced support for editing HLSL and Unity ShaderLab shaders in Visual Studio</Description>
        <MoreInfo>https://github.com/ShaderTools/ShaderTools</MoreInfo>
        <Icon>icon.png</Icon>
        <Tags>HLSL, Unity, ShaderLab, shader</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Manual" DisplayName="Language Server Protocol Client Preview" Id="Microsoft.VisualStudio.LanguageServer.Client.Preview" Version="[1.0,2.0)" d:InstallSource="Download" Location="https://marketplace.visualstudio.com/items?itemName=vsext.LanguageServerClientPreview" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
